<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SQL Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 20px;
        left: 0;
        right: 0;
    }
    #status {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        background-color: rgb(245, 245, 245);
        color: gray;
    }
    .ace_status-indicator {
        position: absolute;
        right: 0;
        border-left: 1px solid;
		padding-left: 5px;
		padding-right: 5px;
    }
  </style>
  </head>
  <body>
  <pre id="editor">WITH contrato_vigente AS (
 SELECT * FROM contrato WHERE rodada_fim IS NULL
)
SELECT atleta.id, atleta.apelido, clube.id, clube.nome, posicao.abreviacao, SUM(pontuacao.quantidade)
FROM pontuacao pontuacao
JOIN participacao participacao ON pontuacao.participacao = participacao.id
JOIN contrato contrato ON participacao.contrato = contrato.id
JOIN atleta atleta ON contrato.atleta = atleta.id
JOIN contrato_vigente ON atleta.id = contrato_vigente.atleta
JOIN clube clube ON contrato_vigente.clube = clube.id
JOIN posicao posicao ON contrato_vigente.posicao = posicao.id
WHERE pontuacao.scout = 13
GROUP BY atleta.id, atleta.apelido, clube.id, clube.nome, posicao.abreviacao
ORDER BY 6 DESC</pre>
  <div id="status"></div>
  </body>
  <script>
    // You can also require other files to run in this process
    require("./renderer.js")
  </script>
</html>
